<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>

<!-- MK: Comments in Polish language for better understaning -->

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.rental.controller.RentalController">
    <!-- Label wyświetlający powitanie i status wynajmu -->
    <Label fx:id="label" layoutX="100" layoutY="10" text="Witaj w centrum zarządzania wypożyczalnią samochodów i motocykli!" />

    <!-- Label wyświetlający powitanie i status wynajmu -->
    <Label fx:id="labelForRentalUser" layoutX="100" layoutY="290" text="Podaj dane osoby wypożyczającej:" />

    <!-- Lista dostępnych pojazdów (samochodów i motocykli) -->
    <ListView fx:id="vehicleListView" layoutX="100" layoutY="70" prefWidth="450" prefHeight="200" />

    <!-- Lista wypożyczonych pojazdów (samochodów i motocykli) -->
    <ListView fx:id="vehicleRentedListView" layoutX="600" layoutY="70" prefWidth="450" prefHeight="200" />

    <Label fx:id="listOfRentedVehiclesText" layoutX="100" layoutY="40" text="Lista dostępnych samochodów"/>
    <Label fx:id="listOfAvailableVehiclesText" layoutX="600" layoutY="40" text="Lista wypożyczonych samochodów"/>

    <!-- Pola do wprowadzania danych klienta -->
    <TextField fx:id="nameTextField" layoutX="100" layoutY="320" promptText="Imię"/>
    <TextField fx:id="surnameTextField" layoutX="100" layoutY="350" promptText="Nazwisko"/>
    <TextField fx:id="ageTextField" layoutX="100" layoutY="380" promptText="Wiek"/>
    <TextField fx:id="driversLicenseTextField" layoutX="100" layoutY="410" promptText="Numer prawa jazdy"/>

    <!-- Przycisk do wynajęcia samochodu -->
    <Button fx:id="rentCarButton" text="Wynajmij pojazd" layoutX="100" layoutY="450" onAction="#handleRentCar" />

    <!-- Przycisk do pokazania szczegółów pojazdu -->
    <Button fx:id="showAllVehicleInfo" text="Pokaż szczegóły pojazdu" layoutX="350" layoutY="290" onAction="#showVehicleDetails" />

    <!-- Przycisk do odbioru wynajętego samochodu -->
    <Button fx:id="getRentedCarButton" text="Odbierz pojazd" layoutX="600" layoutY="300" onAction="#handleGetRentedCarButton" />

    <!-- Label do wyświetlania wynajętego pojazdu -->
    <Label fx:id="rentalStatusLabel" layoutX="100" layoutY="480" text="Status wynajmu: Brak" />

    <!--  Spradzenie szczegółów klienta wynajmującego-->
    <Button fx:id="showClientDetailsButton" text="Pokaż dane klienta" layoutX="700" layoutY="300" onAction="#handleRentedVehicleClicked" />

    <!-- Label do wyświetlania danych klienta -->
    <Label fx:id="clientDetailsLabel" layoutX="600" layoutY="320" prefWidth="300" prefHeight="100" text="" wrapText="true" />

    <!-- Label do wyświetlania szczegółów pojazdu -->
    <Label fx:id="vehicleInfoTextArea" layoutX="350" layoutY="330" prefWidth="300" prefHeight="150" text="" wrapText="true" />

    <!--    Blokada użytkownika-->
    <Button fx:id="blockClientButton" layoutX="820" layoutY="300" text="Zablokuj klienta" onAction="#handleBlockClient"/>

</AnchorPane>
